echo "Loading Audio Settings..."
// Sound volume.
// Default: 1
volume "0.7"

// Regulates the time given to the audio system to process sound.
// Default: 0.001
//
// <!> If the sound is glitching, raise the value.
// <i> For bad CPUs that cannot handle the extra load, raise the value (eg. 0.025).
snd_mixahead "0.001"

// Select Headphone EQ Preset.
// Default: 1`
snd_headphone_eq "1"

// Adjust overall volume (dB) of the output from Steam Audio Reverb processor.
// Default: -3
snd_steamaudio_reverb_level_db "-3"

// Relative volume of the main menu music.
// Default: 0.04
snd_menumusic_volume "0"

// Relative volume of round start music.
// Default: 0
snd_roundstart_volume "0"

// Relative volume of round end music.
// Default: 0.16
snd_roundend_volume "0"

// Relative volume of map objective music.
// Default: 0.0225
snd_mapobjective_volume "0"

// Relative volume of the death camera music.
// Default: 0.16
snd_deathcamera_volume "0"

// Relative volume of ten second warning music.
// Default: 0.0225
//
// <i> Helps as a timer mechanism to know when the bomb explodes, thus knowing if there is time to defuse.
snd_tensecondwarning_volume "0.1"

// Relative volume of the MVP music.
// Default: 0.16
snd_mvp_volume "0.1"

// Mute MVP music if players from both teams are still alive.
// Default: 0
//
// <i> Helps to hear steps after the round ended.
snd_mute_mvp_music_live_players "1"

// Disables the game sound when the game loses focus (tabbed out).
// Default: 1
snd_mute_losefocus "1"

// Volume of sounds in tools (e.g. Hammer, SFM)
// Default: 1
//
// <i> May be used in combination with the command 'play'.
snd_toolvolume "0.3"

// Embedded stream audio volume.
// Default: 60
cl_embedded_stream_audio_volume "60"

// Multiply embedded stream audio volume via master volume
// Default: 1
cl_embedded_stream_audio_volume_xmaster "1"

// Volume level of incoming voice.
// Default: 0.6
//

// Voice volume.
// Default: 1
snd_voipvolume "1"

// Block all communication from players on the enemy team.
// Default: 0
cl_mute_enemy_team "0"

// Only allow communication from friends and matchmaking party members.
// Default: 0
//
// >> Block communication from everyone except friend players or players in the matchmaking party.
//
// <> Values:
// 0: Disabled
// 1: Apply for non-competitive game modes.
// 2: Apply for all modes.
cl_mute_all_but_friends_and_party "0"

// {Dangerzone}
// Player pinging sound.
// Default: 0
//
// <> Values:
// 0: Pings will be silent.
// 1: Player pinging will make a sound.
cl_player_ping_mute "1"

// Listen to the connected device through the microphone jack.
// Default: 0
//
// <-> If a microphone is connected, a feedback sound will play (mirrored sound).
voice_loopback "0"

// Sensitivity of the microphone when using voice activation instead of 'Push-to-talk'.
// Default: 4000
//
// <-> Sound level required to pick up sound.
voice_threshold "4000"

// Toggle the microphone.
// Default: 1
voice_modenable "1"

// Mute enemy team
cl_mute_enemy_team 1