echo "Loading Binds Settings..."
// Remove all existing binds.
unbindall

// Updates game keyboard layout to the current Windows keyboard setting.
key_updatelayout

// Slot binds.
bind "1"             	"slot1"                                   // Equip: Primary weapon.
bind "2"             	"slot2"                                   // Equip: Secondary weapon (pistols).
bind "3"             	"slot3"                                   // Equip: Knife, Zeus or Hands (dangerzone).
bind "4"             	"slot4"                                   // Equip: Grenades [cycle] (same as 'invnextgrenade').
bind "5"             	"slot5"                                   // Equip: C4 Explosive or Medi-Shot.
bind "kp_3"          	"slot6"                                   // Equip: High Explosive Grenade or Snowball.
bind "kp_2"             "slot7"                                   // Equip: Flashbang.
bind "kp_1"             "slot8"                                   // Equip: Smoke Grenade.
bind "kp_4"             "slot10"                                  // Equip: Incendiary Grenade/Molotov.

// Movement binds.
bind "a"             "+left"                                   // Strafe left.
bind "d"             "+right"                                  // Strafe right.
bind "s"             "+back"                                   // Move back.
bind "w"             "+forward"                                // Move forward.

bind "mouse_x"       "yaw"                                     // Controls the mouse screen movement on vertical axis.
bind "mouse_y"       "pitch"                                   // Controls the mouse screen movement on horizontal axis.

bind "x_axis"        "rightleft"                               // Controls the screen movement on axis X.
bind "y_axis"        "!forwardback"                            // Controls the screen movement on axis Y.
bind "u_axis"        "yaw"                                     // Controls the screen movement on vertical axis.
bind "r_axis"        "pitch"                                   // Controls the screen movement on horizontal axis.


// Chat binds.
bind "u"             "messagemode2"                            // Team messages (chat only with the team).
bind "y"             "messagemode"                             // Broadcast and Team messages (chat with all).

// Radio binds.
bind "z"             "radio2"                                  // Report radio message.

// Other letter keys.
bind "b"             "buymenu"                                 // Open the buy menu/tablet delivery (dangerzone) to buy weapons, grenades and equipment.
bind "e"             "+use-beep"                               // Execute actions with a beep sound (ex. open doors, pick up weapons, plant bomb etc.) {script}.
bind "f"             "+lookatweapon"                           // Inspect the weapon or lower the tablet (dangerzone).
bind "g"             "drop"                                    // Drop the current weapon.
bind "t"             "+spray_menu"                             // Open the spray menu to apply spray on the aimed surface.
bind "m"             "teammenu"                                // Open the team selection menu and the tablet (dangerzone).
bind "q"             "+quick-switch"                           // Quick switch the current weapon to knife/zeus and back {script}.
bind "r"             "+reload"                                 // Reload the currently weapon.
bind "v"             "+voicerecord"                            // Activate the voice communication <hold to speak; only with teammates in matchmaking> {script}.
bind "x"             "+hjump"
bind "-"          "+runthrow;+ding"
bind "kp_0"          "+boing; +ding; +dong"
bind "j"             "+bomb_drop"
bind "SHIFT"         "+shh"
// Special keys.
bind "escape"        "cancelselect"                            // Open/close the game menu.
bind "tab"           "+scores-fps"                             // Shows the scoreboard or the tablet alongside the fps <hold to show> (dangerzone) {script}.
bind "shift"         "+sprint"                                 // Walk (slow; no sound).
bind "c"          	 "+duck"                                   	// Duck/Crouch; press before jumping for a long jump with ExoJump Boots (dangerzone).
bind "space"         "+consistent_jump"                        // Jump - consistent timed, no difference; <hold for a high jump with ExoJump Boots> (dangerzone) {script}.
bind "pgup"          "exec autoexec.cfg"                   // Execute the arminc/audio.cfg (revert the sound).
bind "pgdn"          "volume 0"                                // Mute the sound.

// Punctuation keys.
bind "`"             "toggleconsole"                           // Open the developer console.
bind ","             "exec autoexec.cfg"                       // Execute the autoexec.cfg.
bind "."             "exec config/training.cfg"                         // Execute the config.cfg.

// Cursor control keys.
bind "uparrow"       "+forward"                                // Move forward.
bind "downarrow"     "+back"                                   // Move back.
bind "leftarrow"     "+turnleft"                               // Rotate to left (counter-clockwise).
bind "rightarrow"    "+turnright"                              // Rotate to right (clockwise).

// Mouse keys.
bind "mouse1"        "+attack"                                 // Shoot, plant, inject medi-shot, cycle forward and do hand jab [fast punch] (dangerzone).
bind "mouse2"        "+attack2"                                // Zoom, toggle silencer/brust, cycle backward and do hand cross [charged punch] (dangerzone).
bind "mouse3"        "player_ping"                                        // -
bind "kp_5"         "nade-crosshair"
bind "kp_6"         "follow-crosshair"

// Numeric keypad keys.
//
// <!> Using the command 'buy <weapon>' results in the purchase of the gun that corresponds to the <weapon> in the default given loadout.
//
// <> Default loadout weapons list (up-bottom order):
// Equipment: vest, vesthelm, taser, defuser
// Pistols: hpk2000/usp_silencer/glock, elite, p250, fn57/tec9, deagle
// Mid-Tier: nova, xm1041, mp5sd, p90, mp9/mac10
// Rifles: famag/galilar, m4a1/m4a1_silencer/ak47, ssg08, aug/sg556, awp
// Grenades: flashbang, smokegrenade, hegrenade, incgrenade, decoy
//
// <> Entire weapons list:
// Pistols: glock, hkp2000, usp_silencer, elite, p250, tec9, fn57, deagle { (I) CZ75-Auto -> 'tec9', 'fn57'; (II) R8 Revolver -> 'deagle' }
// Rifles: galilar, famas, ak47, m4a1, m4a1_silencer, ssg08, aug, sg556, awp, scar20, g3sg1 { (I) M4A4, M4A1-S, AK-47 -> 'm4a1', 'm4a1_silencer', 'ak47' }
// Heavies: nova, xm1014, mag7, m249, negev { (I) Sawed-Off -> 'mag7' }
// SMGs: mac10, mp9, mp7, ump45, p90, bizon { (I) MP5-SD -> 'mp7' }
// Equipment: vest, vesthelm, taser, defuser, heavyarmor
// Grenades: molotov, incgrenade, decoy, flashbang, hegrenade, smokegrenade, tagrenade
//
// <i> An item which has a different name in the other team, can be bought via the other team-side alias.
// <i> After buying the items, the knife will be automatically equipped for an easier spawn run.

//Buy binds
bind "f1"           "buy smokegrenade; blip_on"
bind "f2"           "buy flashbang; blip_off"
bind "f3"           "buy hegrenade; geiger"
bind "f4"           "buy molotov; buy incgrenade; double_geiger"
bind "f5"           "buy defuser; invalid"

bind "leftarrow"    "buy vest; buy vesthelm; beep"
bind "uparrow"      "buy m4a1; buy ak47; sequence"
bind "downarrow"    "buy defuser; invalid"
bind "rightarrow"   "buy smokegrenade; buy flashbang; buy hegrenade; select"

// Prevent buy wheel from purchasing via number keys.
// Default: 0
cl_buywheel_nonumberpurchasing "1"

// Zoom button hold.
// Default: 1
//
// >> Holding the zoom button should heave as if it was pressed repetedly.
//
// <> Values:
// 0: Repetitive zoom.
// 1: One click.
cl_debounce_zoom "0"

// Detach silencer on supported weapons.
// Default: 0
//
// >> Removal of silencers on the M4A1-S and USP-S.
//
// <> Values:
// 0: Cannot detach.
// 1: Press secondary fire to detach.
cl_silencer_mode "0"

// Pressing the +use key will open the buy menu if in a buy zone (just as if the 'buy' key is pressed).
// Default: 1
cl_use_opens_buy_menu "0"

// Name of the binding to enable mouse selection in the scoreboard.
// Default: +attack2
cl_scoreboard_mouse_enable_binding "+attack2"

// Set the key to use for donation in the buy menu.
// Default: 0
//
// <> Values:
// 0: Left Control.
// 1: Left Alt.
// 2: Left Shift.
cl_buywheel_donate_key "0"

// Duck toggle.
// Default: 0
//
// <> Values:
// 0: Hold to duck.
// 1: Press to toggle duck.
option_duck_method "0"

// Walk toggle.
// Default: 0
//
// <> Values:
// 0: Hold to walk.
// 1: Press to toggle walk.
option_speed_method "0"

// When tapping the radial radio button, leave a ping if nothing is selected within the time in seconds set in 'cl_radial_menu_tap_duration'.
// Default: 1
cl_radial_radio_tap_to_ping "1"

// Joystick controller support.
// Default: 0
joystick "0"

