echo "Loading Mouse Settings..."
// Mouse sensitivity.
// Default: 1.25
//
// <i> Sensitivity change per DPI = (current DPI * current sensitivity) / new DPI
sensitivity "1.57"

// Additional mouse sensitivity scale factor applied when FOV is zoomed in.
// Default: 1
//
// <-> Sensitivity is lowered according to how much the field of view (FOV) gets narrowed by a weapon's script.
//
// <i> Value '0.82' requires less mouse movement change on the part of the aimer. It is the correct focal length conversion.
zoom_sensitivity_ratio "1.04"

// Mouse pitch factor. 
// Default: 0.022
//
// Vertical speed sensitivity multiplier (Y-axis).
m_pitch "0.022"

// Mouse yaw factor speed sensitivity multiplier.
// Default: 0.022
//
// <-> Horizontal speed sensitivity multiplier (X-axis).
//
// <i> Doing an equal mouse movement between the two aspect ratios will grant the same turn in degrees as each other,
// but the 4:3 will feel much different because that turn, which is exactly the same as the one on 16:9, 
// takes up a larger portion of the smaller FOV, thus making it seem like the cursor is moving faster and farther than it is.
m_yaw "0.022"