echo "Loading Network Settings..."
// Max bytes/sec the host can receive data.
// Default: 786432
//
// >> Allows specifying game traffic bandwidth that online game servers are sent to the client during gameplay.
// <!> >> Lower bandwidth rate setting can help avoid packet loss if the Internet service provider or routers drop network packets.
// <!> >> Insufficient bandwidth rate can cause delayed network packets when the game server sends updates about players over the network to the client.
//
// <> Values:
// [MIN] 0.7 Mbps:  98304
//   |   1.0 Mbps: 131072
//   |   1.5 Mbps: 196608
//   |   2.0 Mbps: 262144
//   |   2.5 Mbps: 327680
//   |   3.0 Mbps: 393216
//   |   4.0 Mbps: 524288
//   |   5.0 Mbps: 655360
//   |   6.0 Mbps: 786432
// [MAX] 7.6 Mbps: 1000000
rate "1000000"

// <!> PROBABLY NOT WORKING <!>
// Max number of packets per second of updates received from the server.
// Default: 20
//
// <i> Value limited by <MIN> 'sv_minupdaterate' and <MAX> 'sv_maxupdaterate' (default value of 60).
// <i> If the server rate is lower than the set value, it will be automatically set to the server maximal value.

// Set the interpolation amount (bounded on low side by server interp ratio settings).
// Default: 0.046875
//
// <i> Valve's servers are running on a 64 tickrate & sub-tick system.
//
// >> Lerp calculation = cl_interp_ratio / cl_updaterate
//
// <!> Currently, the interpolation & tickrate system is flawed !!
//
// <> Common interpolation values calculated (?):
// cl_interp_ratio 2 / cl_updaterate 60  = lerp 33.333 -> ~33.3ms interpolation time;
// cl_interp_ratio 1 / cl_updaterate 60  = lerp 16.666 -> ~16.6ms interpolation time;
//
//
// Tickrate  64: cl_interp_ratio 2 / cl_updaterate 64  = lerp 31.250 -> ~31.3ms interpolation time;
// Tickrate  64: cl_interp_ratio 1 / cl_updaterate 64  = lerp 15.625 -> ~15.6ms interpolation time;
// Tickrate 128: cl_interp_ratio 2 / cl_updaterate 128 = lerp 15.625 -> ~15.6ms interpolation time;
// Tickrate 128: cl_interp_ratio 1 / cl_updaterate 128 = lerp  7.813 -> ~ 7.8ms interpolation time;

// Sets the interpolation amount (final amount is cl_interp_ratio / cl_updaterate).
// Default: 2
//
// <> Values:
// 1: For a stable connection (almost no packet loss).
// 2: When experiencing a light loss or choke (light packet loss).
// 3: When experiencing a heavy loss or choke (high packet loss).
//
// <i> Extrapolation is performed by a game client when it encounters a lack of information from the server and insufficient interpolation history 
// to estimate appropriate substitute values for the missing data.  In such cases, the game client resorts to the least unfavorable option: it 
// assumes that all objects will maintain their current direction and move in a perfectly straight line. However, this simplistic assumption 
// rarely aligns with the actual movement of objects in reality. Consequently, when the next server update arrives, there are abrupt movements 
// as objects suddenly relocate to their intended positions, resulting in noticeable jerks.
//
// <i> The value '1' reduces entity interpolation times to a minimum. Recommended mostly for LAN and high-end.
// <i> The value '2' interpolate over 2 snapshots to avoid issues where one snapshot is dropped once in a while. Safest option for most users.
// <i> The value '3' protects more against packet loss, increase further for more protection. For users with an unstable connection.
//
// <!> Values from '1' to '2' are enforced by almost all servers via the command 'sv_competitive_minspec 1'.


// Makes the client to select a relay and communicate through that relay.
// Default: 0
//
// <> Values:
//  0: Use the connect method requested by GC.
// >0: Always use SDR if possible.
// <0: Always use direct UDP if possible
net_client_steamdatagram_enable_override "1"

// Requested max packet size before packets are split.
// Default: 1200
//
// <-> Data packets are not sent with every single change made, rather via snapshots (usually 20 per seconds) which contain all change since the last update.
// So, this limits how many bytes the server may send to the client which prevents packages getting in any buffer.
// <i> Use max allowable (default value) packet size to avoid split packets more to save CPU time and packet overhead.
//
// <!> If network 'Loss' occurs, lower the value:
// > Value '1100' balance between reliability and avoiding split packets.
// > Value '900' is a reliable packet size for routers that have trouble with larger sizes.
//
// <i> Use the command 'net_showsplits 1' to see packets logged in console.
net_maxroutable "1200"

// Quality of Service timeout (no response) in seconds.
// Default: 15
mm_session_search_qos_timeout "20"

// Longest preferred ping to dedicated servers for games.
// Default: 150
//
// >> Allows specifying max acceptable matchmaking ping when searching for a game on official matchmaking servers.
// <i> >> If there are official servers satisfying the ping setting, the matchmaking will always connect in a match hosted on those servers.
// <i> >> If there are no official servers near, the matchmaking will connect in a match hosted on the next nearest official server with a higher ping.
mm_dedicated_search_maxping "35"

// When performing CS:GO community matchmaking look for servers with at least so many human players.
// Default: 3
mm_csgo_community_search_players_min "3"

// Delay in seconds before the client will resend the 'connect' attempt.
// Default: 0.5
//
// <!> Works only before joining a server.
cl_resend "0.5"

// Delay in seconds without receiving a packet from the server before the client will disconnect itself.
// Default: 30
cl_timeout "30"

// Lobby default permissions.
// Default: 1
//
// <> Values:
// 0: Private
// 1: Public
lobby_default_privacy_bits2 "0"

// Users automatically advertise for invites.
// Default: 1
//
// <> Values:
// 0: Disabled
// 1: Last
// 2: Auto
ui_setting_advertiseforhire_auto "1"

// Advertise joinable game in progress to Steam friends, otherwise need a Steam invite.
// Default: 1
//
// <> Values:
// 0: None - Friends can join the game only when they get an invite.
// 1: Official servers - Friends can join the game only on official servers.
// 2: All servers - Friends can join the game on official and community servers.
cl_join_advertise "2"

// Ignore in-game invites from recent teammates or other non-friends.
// Default: 0
cl_invites_only_friends "0"

// Ignore all invites when user is playing a match.
// Default: 0
cl_invites_only_mainmenu "0"