echo "Loading Video Settings..."
// Monitor gamma (typically 2.2 for CRT and 1.7 for LCD).
// Default: 2.2
//
// >> Changes the gamma correction of the display, adjusting overall brightness.
// <i> Helps, through the lowest value, seeing the enemies in dark.
//
// <> Values:
// 1.6: Highest brightness.
// |
// 2.6: Lowest brightness.
// csgo_monitorgamma "2.2"

// Screen Gamma (only in fullscreen modes).
// Default: 2.2
//
// <!> MONITOR GAMMA NOT WORKING(?)
r_fullscreen_gamma "2.2"

// Frame rate limiter.
// Default: 400
//
// <-> The primary benefit of a frame rate cap is to make the frame rate more stable. A moderate,
// consistent frame rate is much more desirable than a variable but sometimes high frame rate.
// Frames generated, higher than the monitor refresh rate are still useful, providing a more stable gameplay.
//
// <!> Should be set to an equal or higher value than 'cl_cmdrate'.
// <!> Limiting the frame rate can be used to work around bugs and other effects on extremely high frame rates.
// <i> A higher value can increase the smoothness but at the same time can eat more power.
fps_max "300"

// Frame rate limiter while the game UI is displayed.
// Default: 120
//
// <i> Same as 'fps_max' but works only for the main menu.
fps_max_ui "60"

// Additional frame rate limit while in tools mode and a window other than the game window in focus.
// Default: 120
fps_max_tools "60"

// Controls the time the engine sleeps per frame when the game is not in focus.
// Default: 20
//
// <-> Usually, when tab out of CS2, the engine will sleep for a set amount of milliseconds (repeatedly) to reduce power and resource usage.
//
// <i> Higher value can reduce CPU load and save power but there will be frame rate drops when tabbing and sound distortions if 'snd_mute_losefocus 0'.
// <i> Decreases the frame rates and produces lag on any locally hosted servers when tabbing out.
// <i> A lower value (or disable value) is recommended for streaming and local hosts.
engine_no_focus_sleep "30"